0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:00 +0800] "GET /login HTTP/1.1" 302 - http-bio-9102-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:00 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:00 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:00 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:00 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:00 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 997
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20137 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1054 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:03 +0800] "GET /favicon.ico HTTP/1.1" 404 988 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15744 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1033 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /admin/%7B%7BimageEntity.url%7D%7D HTTP/1.1" 404 1054 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:07 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6451 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 971 http-bio-9102-exec-7 2677
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:10 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-4 2687
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-5 2676
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 971 http-bio-9102-exec-6 1291
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-11 1269
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 971 http-bio-9102-exec-3 1258
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-9 2679
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-12 1264
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 2994
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:10 +0800] "GET /goods/findAll.do HTTP/1.1" 200 16162 http-bio-9102-exec-10 1613
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-1 1632
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6451 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 971 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 971 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 971 http-bio-9102-exec-12 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:34 +0800] "GET /goods/findAll.do HTTP/1.1" 200 16162 http-bio-9102-exec-1 195
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:50:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-6 206
