0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:35 +0800] "GET /login.html HTTP/1.1" 200 3283 http-bio-9101-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254068 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 8844 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:35 +0800] "GET /img/icons.png HTTP/1.1" 200 36964 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:35 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 51
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 868 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 49 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /js/service/indexService.js HTTP/1.1" 200 141 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 227 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:42 +0800] "GET /findName.do HTTP/1.1" 302 - http-bio-9101-exec-4 4506
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:42 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:42 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-4 120
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:49 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:51 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:51 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:53 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:53 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8575 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 958 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2186 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:59 +0800] "GET /seller/findAll.do HTTP/1.1" 200 3450 http-bio-9101-exec-5 148
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 6365 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 911 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 501 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1804 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 263
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:04 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 987 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:04 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 1953 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:04 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8548 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:05 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:05 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:05 +0800] "GET /js/base.js HTTP/1.1" 200 37 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:05 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:05 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:06 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:06 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:06 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 579 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:07 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8548 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:07 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:07 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:07 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 579 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6746 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 978 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2632 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:11 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:12 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6746 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6746 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8548 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:22 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:22 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 579 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:22 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 946 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2481 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:24 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15872 http-bio-9101-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:29 +0800] "GET /goods/updateStatus.do?status=1&ids= HTTP/1.1" 200 44 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:29 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15872 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:29 +0800] "GET /goods/updateStatus.do?status=1&ids= HTTP/1.1" 200 44 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:29 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15872 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:30 +0800] "GET /goods/updateStatus.do?status=1&ids= HTTP/1.1" 200 44 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:30 +0800] "GET /goods/findAll.do HTTP/1.1" 200 15872 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:39 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:41 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:41 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1039 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8575 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:44 +0800] "GET /seller/findAll.do HTTP/1.1" 200 3450 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:18:48 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8575 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:01 +0800] "GET /seller/findAll.do HTTP/1.1" 200 3450 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:12 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6365 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:31 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8548 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:32 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:32 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 579 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:32 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 6365 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:32 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:33 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 971 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:34 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 971 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:37 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 971 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:37 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 971 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:37 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 971 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:38 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 971 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:19:38 +0800] "POST /brand/search.do?page=undefined&rows=undefined HTTP/1.1" 400 971 http-bio-9101-exec-5 5
