0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:18 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:18 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 1021 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /js/service/indexService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:20 +0800] "GET /favicon.ico HTTP/1.1" 404 988 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 6365 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:23 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:25 +0800] "GET /findName.do HTTP/1.1" 302 - http-bio-9101-exec-10 4542
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:25 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-3 134
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:25 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-10 136
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1652
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:25 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:30 +0800] "GET /admin/brand.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:32 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22370 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:32 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:33 +0800] "GET /findName.do HTTP/1.1" 200 19 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 6365 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:37 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:38 +0800] "GET /admin/specification.html HTTP/1.1" 200 7076 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:38 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:38 +0800] "GET /specification/findAll.do HTTP/1.1" 200 181 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8548 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:39 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:39 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:39 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:39 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 579 http-bio-9101-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:43 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6746 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:43 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:45 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:45 +0800] "GET /goods/findAll.do HTTP/1.1" 200 16162 http-bio-9101-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 135
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6746 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:57 +0800] "GET /goods/findAll.do HTTP/1.1" 200 16162 http-bio-9101-exec-9 68
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:51:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 115
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:52:00 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8548 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:52:00 +0800] "GET /brand/findBrandList.do HTTP/1.1" 200 579 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:52:00 +0800] "GET /typeTemplate/findAll.do HTTP/1.1" 200 986 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:52:00 +0800] "GET /specification/findSpecList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:52:01 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6746 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:52:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:52:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5852 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:52:02 +0800] "GET /goods/findAll.do HTTP/1.1" 200 16162 http-bio-9101-exec-5 94
0:0:0:0:0:0:0:1 - - [19/Sep/2020:00:52:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 315
